<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom</title>
    <style>
        /* classname,idname,elmntname */
    </style>
</head>
<body>
    <h1 id="title">document object model 1</h1>
    <h1 id="title">document object model 2</h1>
    <h1 class="title">document object model 3</h1>
    <h1 class="title">document object model 4</h1>
    <p id="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi culpa aliquam obcaecati error pariatur odio tempore quaerat itaque corrupti. Praesentium vel porro nam itaque rerum nihil aspernatur obcaecati cupiditate suscipit.</p>
    <script src="dom.js"></script>
   <!-- script should be at d end of the body tag -->
</body>
</html>