<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1 id="title">Events</h1>
    <button id="btn" onclick="register()">Submit</button> -->
    <!-- <button ondblclick="register()">Click</button> -->
    <h1 id="val">0</h1>
    <button onclick="increase()">Increase</button ><button onclick="reset()">Reset</button><button onclick="decrease()">Decrease</button>
    <script src="events.js"></script>
</body>
</html>