<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="btn" onclick="mode()">Dark Mode</button>
    <h1>Last cocept of dom</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut consequatur nihil, amet corporis sunt placeat optio, distinctio odio ea non eius magni unde? Velit nisi modi eligendi recusandae sunt qui?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nulla aperiam rerum, sapiente sint, explicabo itaque ex quas illum perspiciatis nesciunt dolorum eum expedita quam eveniet quod ad? Deserunt, ea.</p>


     <!-- <button id="btn" onclick="mode()">Dark Mode</button>
    <div>
        <input id="asdf" type="text">
        <button onclick="submit()">Submit</button>
    </div> 
    <h1 id="title">Last cocept of dom</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut consequatur nihil, amet corporis sunt placeat optio,
        distinctio odio ea non eius magni unde? Velit nisi modi eligendi recusandae sunt qui?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nulla aperiam rerum, sapiente sint,
        explicabo itaque ex quas illum perspiciatis nesciunt dolorum eum expedita quam eveniet quod ad? Deserunt, ea.
    </p>  -->


     <!-- <button id="btn" onclick="mode()">Dark Mode</button>
    <div>
        <label for="">BodyColor:</label>
        <input id="body" type="text">
    </div>
    <div>
        <label for="">TextColor:</label>
        <input id="text" type="text">
    </div><br>
    <button onclick="submit()">Submit</button>

    <h1 id="title">Last cocept of dom</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut consequatur nihil, amet corporis sunt placeat optio,
        distinctio odio ea non eius magni unde? Velit nisi modi eligendi recusandae sunt qui?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nulla aperiam rerum, sapiente sint,
        explicabo itaque ex quas illum perspiciatis nesciunt dolorum eum expedita quam eveniet quod ad? Deserunt, ea.</p>  -->

    <!-- <h1>Age Calculator</h1>
    <h2 id="age">0</h2>
    <label for="">Year Of Birth</label>
    <input id="value" type="text"><br>
    <button onclick="calculate()">Submit</button>
    <script src="one.js"></script> -->
</body>

</html>